{
  "name": "backend",
  "version": "1.0.0",
  "description": "Dataplatform backend API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "prettier"
    ],
    "env": {
      "es2022": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "semi": false,
          "trailingComma": "none"
        }
      ],
      "arrow-body-style": "off",
      "prefer-arrow-callback": "off"
    },
    "plugins": [
      "prettier"
    ]
  }
}
